include:
  project: 'Duke-ARTIQ/ci-scripts'
  file: '/envs.yml'

stages:
  - test

test_nix:
  extends: .nix_env
  stage: test
  variables:
    NIX_SHELL_FILE: "shell.nix"
  script:
    # Run test commands
    - python3 --version
    - flake8 --version; flake8
